# school

./: pom.xml
src/main/java/com/school/controller/: UserController.java  classController.java  collegeController.java  courseController.java  scoreController.java  studentController.java  teacherController.java  turnController.java
src/main/java/com/school/dao/: UserDao.java  classDao.java  collegeDao.java  courseDao.java  scoreDao.java  studentDao.java  teacherDao.java
src/main/java/com/school/interceptor/: IsLoginInterceptor.java
src/main/java/com/school/model/: User.java  analysis.java  analysis2.java  college.java  course.java  courseInfo.java  punRecord.java  punRecord1.java  review.java  reviewd.java  rewRecord.java  student.java
src/main/java/com/school/service/: UserService.java  classService.java  collegeService.java  courseService.java  scoreService.java  studentService.java  teacherService.java
src/main/java/com/school/util/: CommonUtil.java  Constants.java  ErrorEnum.java  JsonResult.java  MD5Util.java  ReadExcelUtil.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml  scoreMapper.xml  studentMapper.xml
src/main/webapp/: home.html  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
src/main/webapp/icon/: demo_index.html
src/main/webapp/img/: timg.jfif
src/main/webapp/js/: data.js
src/main/webapp/layUi/lay/modules/: laydate.js
src/main/webapp/ui/aca/: changeClass.html  classEnt.html  classification.html  courseC.html  creditSta.html  personalInfo.html  reviewed.html  scoreC.html  studentInfo.html
src/main/webapp/ui/counselor/: classInfo.html  personalInfo.html  scoreAni.html  scoreInfo.html
src/main/webapp/ui/student/: appList.html
src/main/webapp/ui/teacher/: gradeAna.html  scoreEnt.html
