jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false&&allowMultiQueries=true
jdbc.username=root
jdbc.password=771401
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=30
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=5
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
